<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        tools:context=".ui.setting.SettingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c4_actionbar"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ivSetting"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="تم"
            android:gravity="center"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:src="@drawable/baseline_menu_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bookTitle"
            android:textSize="@dimen/_16ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:text="أسباب دخول الجنة"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_menu"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layoutDirection="rtl"
        android:background="@color/white"
        android:textColor="@color/c4_actionbar">


        <androidx.cardview.widget.CardView
            android:id="@+id/layout_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/c2_read"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="@dimen/_12sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/white"
                android:textColor="@color/c4_actionbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title_fount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:textColor="@color/black"
                    android:background="@color/c4_actionbar"
                    android:gravity="center"
                    android:text="إعدادات الخطوط"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_txt_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/c2_read"
                    android:textColor="@color/c9_mainTextColor"
                    android:gravity="center_vertical"
                    android:paddingStart="6sp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:text="بسم الله الرحمن الرحيم"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_fount" />

                <TextView
                    android:id="@+id/tv_txt_size"
                    android:layout_width="wrap_content"
                    android:textColor="@color/c9_mainTextColor"
                    android:layout_height="@dimen/_32sdp"
                    android:gravity="center_vertical"
                    android:paddingStart="6sp"
                    android:text="حجم الخط:"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_txt_show" />

                <RadioGroup
                    android:id="@+id/radio_ll_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layoutDirection="rtl"
                    android:textColor="@color/c4_actionbar"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_txt_size"
                    app:layout_constraintTop_toTopOf="@id/tv_txt_size">

                    <RadioButton
                        android:id="@+id/small"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_32sdp"
                        android:buttonTint="@color/c4_actionbar"
                        android:textColor="@color/c9_mainTextColor"
                        android:text="صغير"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/median"
                        android:layout_width="wrap_content"
                        android:buttonTint="@color/c4_actionbar"
                        android:checked="true"
                        android:textColor="@color/c9_mainTextColor"
                        android:layout_height="@dimen/_30sdp"
                        android:text="متوسط"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/high"
                        android:layout_width="wrap_content"
                        android:textColor="@color/c9_mainTextColor"
                        android:layout_height="@dimen/_32sdp"
                        android:buttonTint="@color/c4_actionbar"
                        android:text="كبير"
                        android:textSize="18sp" />


                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6sp"
                    android:background="@color/c4_actionbar"
                    app:layout_constraintTop_toBottomOf="@id/tv_txt_size" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/c2_read"
            app:cardCornerRadius="14dp"
            app:cardElevation="14dp"
            app:layout_constraintTop_toBottomOf="@id/layout_font">


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>