<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c1_drawer_header_bg"
        android:layoutDirection="rtl">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c1_drawer_header_bg"
            android:fontFamily="@font/typesetting"
            android:gravity="center"
            android:paddingTop="@dimen/_24sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="من أسبَآبَ مغفُرٍة آلُِذَنوُبَ"
            android:textColor="@color/white"
            android:textSize="@dimen/_32ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_6sdp"
            android:gravity="center_vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/item_title"
            android:background="@color/c2_drawer_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>